name: Ambiente de produção - agenciadreamup.com.br - Versão Composer Install Edition
on:
  push:
    branches:
      - main

jobs:
  wp:
    name: Build do WP
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        
      - name: Verificando o cache dos pacotes do Composer
        uses: actions/cache@v3
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
          
      - name: Executando composer install para dependências do Wordpress
        env:
          COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
        uses: php-actions/composer@v5
        with:
          php_version: 8.2
          version: 2
          dev: no
          args: -o --ignore-platform-reqs -d ./

      - name: Remove o tema
        run: sudo rm -rf ${{ github.workspace }}/wp-content/themes/agenciadreamup
          
      - name: Zip WP
        run: sudo zip -r ${{ github.workspace }}/wp.zip ${{ github.workspace }}

      - name: Upload do WP
        uses: actions/upload-artifact@v3
        with:
          name: wp_files
          path: ${{ github.workspace }}/wp.zip
          if-no-files-found: error

  temaBuild:
    name: Build do Tema
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        
      - name: Executando composer install no tema
        working-directory: ${{ github.workspace }}/wp-content/themes/agenciadreamup
        run: composer install

      - name: Setup do NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Executando yarn install no tema
        working-directory: ${{ github.workspace }}/wp-content/themes/agenciadreamup
        run: yarn install
        
      - name: Executando yarn build no tema
        working-directory: ${{ github.workspace }}/wp-content/themes/agenciadreamup
        run: yarn build

      - name: Zip Tema
        run: sudo zip -r ${{ github.workspace }}/wp-content/themes/agenciadreamup/agenciadreamup.zip ${{ github.workspace }}/wp-content/themes/agenciadreamup

      - name: Upload do tema
        uses: actions/upload-artifact@v3
        with:
          name: tema_files
          path: ${{ github.workspace }}/wp-content/themes/agenciadreamup/agenciadreamup.zip
          if-no-files-found: error
        
  deployProd:
    name: Deploy em produção
    runs-on: ubuntu-22.04
    needs: [wp, temaBuild]
    steps:
      - name: Download do WP
        uses: actions/download-artifact@v3
        with:
          name: wp_files
        
      - name: Unzip WP
        run: sudo unzip -o ${{ github.workspace }}/wp.zip -d /var/temp

      - name: Download do tema
        uses: actions/download-artifact@v3
        with:
          name: tema_files

      - name: Mkdir do tema
        run: sudo mkdir /var/temp/wp-content/themes/agenciadreamup/

      - name: Unzip tema
        run: sudo unzip -o ${{ github.workspace }}/agenciadreamup.zip -d /var/temp/wp-content/themes/agenciadreamup/

      - name: Test2
        run: ls ${{ github.workspace }}
        
      - name: Test
        run: ls ${{ github.workspace }}/wp-content/themes/agenciadreamup
          
      - name: Copiando arquivos para ambiente de produção
        uses: burnett01/rsync-deployments@4.1
        with:
          switches: --chmod='D755,F644' --chown='www-data:www-data' --no-perms --rsync-path='/usr/bin/sudo /usr/bin/rsync' -O --exclude=.git/ --exclude=.env --delete -Prltvz
          path: /var/temp
          remote_path: /var/www/agenciadreamup.com.br/htdocs
          remote_host: ${{ secrets.SSH_DEV_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_DEV_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_DEV_DEPLOY_KEY }}
