name: "Ambiente de produção do repositório: agenciadreamup.com.br - Versão Composer Install Edition"
run-name: "Ambiente de produção do repositório: ${{ github.repository }} - agenciadreamup.com.br - Versão Composer Install Edition - ${{ github.event.commits.message }} push by ${{ github.actor }}"
on:
  push:
    branches:
      - main

jobs:
  wp:
    name: Build do WP
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        
      - name: Verificando o cache dos pacotes do Composer
        uses: actions/cache@v3
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
          
      - name: Copiando arquivos para ambiente de produção
        uses: Burnett01/rsync-deployments@5.2.1
        with:
          switches: --chmod='D755,F644' --chown='www-data:www-data' --no-perms --rsync-path='/usr/bin/sudo /usr/bin/rsync' -O --exclude=.git/ --exclude=.env --delete -Prltvz
          remote_path: /var/www/agenciadreamup.com.br/htdocs
          remote_host: ${{ secrets.SSH_DEV_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_DEV_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_DEV_DEPLOY_KEY }}

  temaBuild:
    name: Build do Tema
    runs-on: ubuntu-22.04
    needs: wp
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Remove arquivos do WP
        shell: bash
        continue-on-error: true
        run: sudo rm -rf ${{ github.workspace }}/composer.json && sudo rm -rf ${{ github.workspace }}/composer.lock && sudo rm -rf ${{ github.workspace }}/yarn.lock && sudo rm -rf ${{ github.workspace }}/.gitignore && sudo rm -rf ${{ github.workspace }}/wp-content/ewww/ && sudo rm -rf ${{ github.workspace }}/wp-content/languages/ && sudo rm -rf ${{ github.workspace }}/wp-content/plugins/ && sudo rm -rf ${{ github.workspace }}/wp-content/uploads/ && sudo rm -rf ${{ github.workspace }}/wp-content/wp-rocket-config/ && sudo rm -rf ${{ github.workspace }}/wp-content/advanced-cache.php

      - name: Copiando arquivos para ambiente de produção
        uses: Burnett01/rsync-deployments@5.2.1
        with:
          switches: --chmod='D755,F644' --chown='www-data:www-data' --no-perms --rsync-path='/usr/bin/sudo /usr/bin/rsync' -O --exclude=.git/ --exclude=.env -Prltvz
          remote_path: /var/www/agenciadreamup.com.br/htdocs
          remote_host: ${{ secrets.SSH_DEV_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_DEV_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_DEV_DEPLOY_KEY }}
          