name: Ambiente de produção - agenciadreamup.com.br - Versão Composer Install Edition
on:
  push:
    branches:
      - main

jobs:
  release:
    name: Deploy do ambiente de produção
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Verificando o cache dos pacotes do Composer
        uses: actions/cache@v2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Executando composer install para dependências do Wordpress
        env:
          COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
        uses: php-actions/composer@v5
        with:
          php_version: 8.2
          version: 1
          dev: no
          args: -o --ignore-platform-reqs -d ./

      - name: Setup do NodeJS para o tema
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Executando Composer install no tema
        working-directory: wp-content/themes/dreamup
        run: composer install

      - name: Executando yarn install no tema
        working-directory: wp-content/themes/dreamup
        run: yarn install

      - name: Executando yarn build no tema
        working-directory: wp-content/themes/dreamup
        run: yarn build

      - name: Copiando arquivos para ambiente de produção
        uses: burnett01/rsync-deployments@4.1
        with:
          switches: --no-perms --rsync-path='/usr/bin/sudo /usr/bin/rsync' -O --exclude=.git/ --exclude=.env --delete -Prltvz
          path: ./
          remote_path: /var/www/agenciadreamup.com.br/htdocs
          remote_host: ${{ secrets.SSH_DEV_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_DEV_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_DEV_DEPLOY_KEY }}
